{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Denis Rosales",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.1",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  }
}
